\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confusion Matricies}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Six output Network}}{1}}
\newlabel{table:sixconf}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Single Output Networks}}{1}}
\newlabel{table:singconf}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Classification Rate, Recall Precision and F1 Measures}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Six Output Evaluation Results}}{1}}
\newlabel{table:sixevaluation}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single Output Evaluation Results}}{2}}
\newlabel{table:singleevaluation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fold Perfomance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "F1 performance for the 6 output network"}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "F1 performance for the single output networks"}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discuss how you obtained the optimal topology and optimal values of network parameters. Describe the performance measure you used (and explain why you preferred it over other measures) and the different topologies / parameters you experimented with}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explain what strategy you employed to ensure good generalisation ability of the networks and overcome the problem of overfitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In Part VIII you used the optimal parameters that you found in part VI to train your networks. However, there is a problem with this approach, the data you used for validation at some point will be used for testing in cross-validation. Can you explain why this a problem? Ideally how should you optimise the parameters in cross-validation?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Is there any difference in the classification performance of the two different classification approaches. Discuss the advantages / disadvantages of using 6 single-outut NNs vs. 1 six-output NNs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Flow Charts}{6}}
\csname bt@set@cnt\endcsname{0}
